{
  "name": "fdk-store",
  "version": "2.0.28",
  "description": "FPI Store bridging library",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run clean && npm run build:tsc",
    "build:tsc": "tsc -m es6 --outDir lib",
    "build:watch": "tsc -m es6 --outDir lib --watch",
    "test": "jest --config jest.config.js --json --outputFile='./coverage/coverage.json'",
    "test:coverage": "jest --coverage",
    "doc:markdown": "typedoc --plugin typedoc-plugin-missing-exports --plugin typedoc-plugin-markdown --out markdown",
    "doc:html": "typedoc --plugin typedoc-plugin-missing-exports",
    "doc": "npm run doc:html && npm run doc:markdown",
    "local": "webpack --watch"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@gofynd/fdk-client-javascript": "v1.4.10",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "@types/qs": "^6.9.7",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.7.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^4.0.0-next.17",
    "typedoc-plugin-missing-exports": "^2.0.0",
    "typescript": "^4.9.5",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "@gofynd/fdk-client-javascript": "v1.4.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "buffer": "^6.0.3",
    "crypto-js": "^4.1.1",
    "qs": "^6.11.2",
    "redux": "^4.2.1",
    "url": "^0.11.0"
  }
}
